{
  "name": "tagsmith-tools",
  "private": true,
  "type": "module",
  "description": "Generators for the embedded CLDR country alias, awards and curated list datasets.",
  "dependencies": {
    "cldr-core": "~45.0.0",
    "cldr-localenames-modern": "~45.0.0"
  }
}
